.conditions {
    padding: 100px;

    &-wrap {
        display: flex;
        gap: 50px;

        @include a (laptop) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__content {
        max-width: 300px;
        width: 100%;
    }

    &__title {
        font-size: toRem(24);
        font-weight: 500;
        font-family: 'Fira Sans', sans-serif;
        max-width: 190px;
        color: $dark-color;
        margin-bottom: 31px;
        &-sml {
            text-align: center;
        }
    }

    &__descr {
        line-height: 19px;
        color: $dark-color;
        margin-bottom: 20px;
        &:nth-child(3) {
            margin-bottom: 40px;
        }


        &-sml {
            text-align: center;
            max-width: 177px;
            width: 100%;
            line-height: 19px;
        }
    }


    &__btn {
        padding: 15px;
    }

    &__items {
        display: flex;
        gap: 50px;

        @include a (tablet-xl) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__item {
        width: 250px;
        padding: 30px;
        border: 1px solid $dark-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
}